
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    width: 100%;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { color: hsl(228, 45%, 44%); }

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 500px;
    background-color: hsl(0, 0%, 100%);
    margin: 60px auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.item-image {
    display: grid;
    grid-column: 1;
    width: 250px;

}

.image {
    width: 250px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.container-item {
    grid-column: 2;
    width: 250px;
    padding: 20px 20px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 26px;
    color: hsl(212, 21%, 14%);
    padding: 10px 0;
    line-height: 1;
    margin-bottom: 10px;

}

p {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 13px;
    margin-bottom: 10px;
}

.item-category {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
}

.item-price {
    display: flex;
    align-items: center;
    margin: 15px 0;
    width: 200px;
    
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 120px;
}

.new-price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 26px;
    margin-right: 20px;

}

.old-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    text-decoration: line-through;
}

.add-button {
    background-color: hsl(158, 36%, 37%);
    font-family: 'Montserrat', sans-serif;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    font-size: 14px;
    padding: 10px 50px;
    align-self: center;
    cursor: pointer;
}

button img {
    margin-right: 10px;
}